<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17643998092614455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6975269569170635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6111498436926754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9709130927775738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.819406278412254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39151754428075103" />
</neuralNetwork>