<sdf>
    <model name="Obstacle_0_0">
        <pose>-3 -6 0.5 0 0 0 </pose>
        <link name="Obstacle_0_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_0_1">
        <pose>-3 -3 0.5 0 0 0 </pose>
        <link name="Obstacle_0_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_0_2">
        <pose>-3 0 0.5 0 0 0 </pose>
        <link name="Obstacle_0_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_0_3">
        <pose>-3 3 0.5 0 0 0 </pose>
        <link name="Obstacle_0_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_0_4">
        <pose>-3 6 0.5 0 0 0 </pose>
        <link name="Obstacle_0_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_1_0">
        <pose>-6 -6 0.5 0 0 0 </pose>
        <link name="Obstacle_1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_1_1">
        <pose>-6 -3 0.5 0 0 0 </pose>
        <link name="Obstacle_1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_1_2">
        <pose>-6 0 0.5 0 0 0 </pose>
        <link name="Obstacle_1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_1_3">
        <pose>-6 3 0.5 0 0 0 </pose>
        <link name="Obstacle_1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_1_4">
        <pose>-6 6 0.5 0 0 0 </pose>
        <link name="Obstacle_1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_2_0">
        <pose>-9 -6 0.5 0 0 0 </pose>
        <link name="Obstacle_2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_2_1">
        <pose>-9 -3 0.5 0 0 0 </pose>
        <link name="Obstacle_2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_2_2">
        <pose>-9 0 0.5 0 0 0 </pose>
        <link name="Obstacle_2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_2_3">
        <pose>-9 3 0.5 0 0 0 </pose>
        <link name="Obstacle_2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_2_4">
        <pose>-9 6 0.5 0 0 0 </pose>
        <link name="Obstacle_2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_3_0">
        <pose>-12 -6 0.5 0 0 0 </pose>
        <link name="Obstacle_3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_3_1">
        <pose>-12 -3 0.5 0 0 0 </pose>
        <link name="Obstacle_3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_3_2">
        <pose>-12 0 0.5 0 0 0 </pose>
        <link name="Obstacle_3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_3_3">
        <pose>-12 3 0.5 0 0 0 </pose>
        <link name="Obstacle_3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Obstacle_3_4">
        <pose>-12 6 0.5 0 0 0 </pose>
        <link name="Obstacle_3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>